spring.application.name=estramypyme-backend

# Configuración de la conexión a la base de datos

# spring.datasource.url=jdbc:mysql://brrxuh1ylf2yrameugxo-mysql.services.clever-cloud.com:3306/brrxuh1ylf2yrameugxo
# spring.datasource.username=upooydktuvkgc8iv
# spring.datasource.password=MzfBx8QarFqb7Iuq6gQ0
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/backnodo
spring.datasource.username=root
spring.datasource.password=adm123



# Opcional: Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

