spring.application.name=estramypyme-backend

# Configuración de la conexión a la base de datos en Clever Cloud
spring.datasource.url=jdbc:mysql://b4tjbar7sfncvjdq7u4t-mysql.services.clever-cloud.com:3306/b4tjbar7sfncvjdq7u4t
spring.datasource.username=umgyfaeg1dsb1v1o
spring.datasource.password=cVEmC4WqygaRvIJWnmbP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect